"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\flow.c"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\strings.c"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\main.c"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\strings.h"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\programa.h"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\ingresos.h"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\ingresos.c"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\flow.h"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\estructuraPelicula.h"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\estructuraDirector.h"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\estructuraPelicula.c"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\programa.c"
"C:\Documents and Settings\Alvaro\Escritorio\Serein Álvaro Enuel\ABM\Funciones\estructuraDirector.c"
